<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fingerPrintFragment">

    <fragment
        android:id="@+id/fingerPrintFragment"
        android:name="com.example.tamangfood.presentation.ui.fingerprint.FingerPrintFragment"
        android:label="fragment_finger_print"
        tools:layout="@layout/fragment_finger_print" />
</navigation>