<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/auth_navigation">

    <fragment
        android:id="@+id/fingerPrintFragment"
        android:name="com.example.tamangfood.presentation.ui.fingerprint.FingerPrintFragment"
        android:label="fragment_finger_print"
        tools:layout="@layout/fragment_finger_print" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tamangfood.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_right"
            app:exitAnim="@anim/slide_left" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.tamangfood.presentation.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tamangfood.presentation.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.tamangfood.presentation.ui.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.tamangfood.presentation.ui.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tamangfood.presentation.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_passwordSettingFragment"
            app:destination="@id/passwordSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordSettingFragment"
        android:name="com.example.tamangfood.presentation.ui.settings.password.PasswordSettingFragment"
        android:label="fragment_password_setting"
        tools:layout="@layout/fragment_password_setting" />

    <include  app:graph="@navigation/auth_navigation"/>
</navigation>