<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/space_linear_layout"
        android:showDividers="middle"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/ivAddressIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_home"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/address"
            app:tint="@color/active_color"/>

        <TextView
            android:id="@+id/tvNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:helperTextTextColor="@color/orange_base"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddressName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/address_name"
                android:textColorHint="@color/body_text"
                android:textColor="@color/main_color"
                android:background="@drawable/edittext_underline"
                android:padding="10dp"
                android:textSize="14sp"
                android:imeOptions="actionDone"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/main_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etFullAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:hint="@string/address"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Delete Button -->
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/main_color"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_medium"
                android:background="@drawable/search_input"
                android:padding="16dp"
                android:layout_marginEnd="30dp"
                android:visibility="visible"/>

            <!-- Apply Button -->
            <Button
                android:id="@+id/btnApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/button_orange"
                android:padding="16dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

