<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_background"
    android:padding="@dimen/spacing_lg">

    <TextView
        android:id="@+id/tv_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_sm"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/btn_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_close"
        android:backgroundTint="@color/active_color"
        app:layout_constraintBottom_toBottomOf="@id/tv_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_add_to_cart" />

    <ImageView
        android:id="@+id/iv_food_image"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginTop="@dimen/spacing_md"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_to_cart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_food_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_md"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/iv_food_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_food_image"
        app:layout_constraintTop_toTopOf="@id/iv_food_image">

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/food_name"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_sm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_food_description_reduced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/lorem"
            android:textColor="@color/body_text"
            android:textSize="@dimen/text_caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_food_name" />

        <TextView
            android:id="@+id/tv_available_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="@string/available_quantity"
            android:textColor="@color/body_text"
            android:textSize="@dimen/text_caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_food_description_reduced" />

        <TextView
            android:id="@+id/tv_food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$00.00"
            android:textColor="@color/orange_base"
            android:textSize="@dimen/text_sm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layout_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_food_price">

            <ImageView
                android:id="@+id/iv_decrease"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_minus_active_red" />

            <EditText
                android:id="@+id/et_quantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:text="1"
                android:textColor="@color/main_color"
                android:textSize="@dimen/text_sm" />

            <ImageView
                android:id="@+id/iv_increase"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_plus_active_red" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_add_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:text="@string/add_ingredients"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_sm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_food_detail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_ingredient"
        tools:listitem="@layout/item_food_ingredient" />

    <TextView
        android:id="@+id/tv_note_for_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:text="@string/note_for_restaurant"
        android:textColor="@color/main_color"
        android:textSize="@dimen/text_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_ingredients" />

    <EditText
        android:id="@+id/et_note_for_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:background="@drawable/edittext_underline"
        android:hint="@string/note_for_restaurant"
        android:textColor="@color/body_text"
        android:textSize="@dimen/text_caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_note_for_restaurant" />

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:background="@drawable/button_orange"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_note_for_restaurant" />

</androidx.constraintlayout.widget.ConstraintLayout>