<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_color"
    tools:context="com.example.tamangfood.presentation.ui.mainapp.fooddetail.FoodDetailFragment">

    <ProgressBar
        android:id="@+id/progress_food_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/active_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_food_detail_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:textColor="@color/body_text"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/food_detail_load_error" />

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_md"
                android:paddingTop="0dp"
                android:paddingRight="@dimen/spacing_md"
                android:paddingBottom="@dimen/spacing_md">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_back_arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_food_name_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="@string/food_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="@id/iv_back" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:background="@drawable/btn_pill"
                    android:backgroundTint="@color/white"
                    android:drawablePadding="8dp"
                    android:paddingHorizontal="4dp"
                    android:textColor="@color/active_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_star"
                    app:layout_constraintStart_toStartOf="@id/tv_food_name_header"
                    app:layout_constraintTop_toBottomOf="@id/tv_food_name_header"
                    tools:text="5.0" />

                <ImageView
                    android:id="@+id/iv_heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_heart_outline"
                    app:layout_constraintBottom_toBottomOf="@id/tv_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_food_name_header" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_background"
                android:padding="@dimen/spacing_xl"
                tools:layout_editor_absoluteY="65dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/spacing_md"
                    app:cardCornerRadius="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_food_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_food_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_lg"
                    android:text="$00.00"
                    android:textColor="@color/orange_base"
                    android:textSize="@dimen/text_md"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view" />

                <LinearLayout
                    android:id="@+id/layout_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/tv_food_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_food_price">

                    <ImageView
                        android:id="@+id/iv_decrease"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_minus_active_red" />

                    <EditText
                        android:id="@+id/et_quantity"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:text="1"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/text_sm" />

                    <ImageView
                        android:id="@+id/iv_increase"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_plus_active_red" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_available_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:text="@string/available_quantity"
                    app:layout_constraintTop_toBottomOf="@id/layout_quantity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/body_text"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:background="@color/active_color"
                    app:layout_constraintTop_toBottomOf="@id/tv_available_quantity" />

                <TextView
                    android:id="@+id/tv_food_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:text="@string/food_name"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_md"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1" />

                <TextView
                    android:id="@+id/tv_food_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:text="@string/lorem"
                    android:textColor="@color/body_text"
                    android:textSize="@dimen/text_caption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_food_name_title" />

                <TextView
                    android:id="@+id/tv_add_ingredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:text="@string/add_ingredients"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_food_description" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_add_ingredient"
                    tools:listitem="@layout/item_food_ingredient" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_after_ingredients_block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tv_food_description,tv_add_ingredient,rv_ingredients" />

                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_md"
                    android:background="@drawable/btn_pill"
                    android:backgroundTint="@color/orange_base"
                    android:paddingHorizontal="@dimen/spacing_lg"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_after_ingredients_block" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xl"
                    android:text="@string/review_from_customer"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_add_to_cart" />

                <FrameLayout
                    android:id="@+id/review_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_review">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_food_review" />

                    <TextView
                        android:id="@+id/tv_review_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/spacing_sm"
                        android:text="@string/food_reviews_empty"
                        android:textColor="@color/body_text"
                        android:textSize="@dimen/text_caption"
                        android:visibility="gone" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>