<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="32dp">

    <ImageView
        android:id="@+id/img_app_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_tamang_logo"
        app:layout_constraintBottom_toTopOf="@id/viewPager"
        app:layout_constraintEnd_toStartOf="@id/tv_app_full_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_app_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:text="@string/app_full_name"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_app_logo"
        app:layout_constraintTop_toTopOf="@id/img_app_logo" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/tabIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_app_logo" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabIndicator"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginBottom="40dp"
        android:minHeight="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:tabBackground="@drawable/bg_indicator"
        app:tabIndicator="@null"
        app:tabMinWidth="0dp"
        app:tabPaddingBottom="0dp"
        app:tabPaddingEnd="6dp"
        app:tabPaddingStart="6dp"
        app:tabPaddingTop="0dp" />

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_orange"
        android:text="@string/get_started"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabIndicator" />

</androidx.constraintlayout.widget.ConstraintLayout>