<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/price_badge"
    android:padding="16dp">

    <!-- Cart Header -->
    <LinearLayout
        android:id="@+id/cart_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="@string/cart"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />
    </LinearLayout>

    <View
        android:id="@+id/lines"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/cart_header"
        android:alpha="0.3"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_cart_items_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_have_items_in_cart"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/lines"/>

    <!-- Cart Content Container -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/cart_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tv_cart_items_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.62"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Empty State -->
            <TextView
                android:id="@+id/tv_cart_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/your_cart_is_empty"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_food_cart"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cart_scroll_view"
        app:layout_constraintEnd_toEndOf="@id/cart_scroll_view"
        app:layout_constraintStart_toStartOf="@id/cart_scroll_view"
        app:layout_constraintTop_toTopOf="@id/cart_scroll_view" />

    <LinearLayout
        android:id="@+id/total_fees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cart_scroll_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="$40.00"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    <Button
        android:id="@+id/btn_update_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_cart"
        android:textAllCaps="false"
        android:textColor="@color/active_color"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_background"
        app:layout_constraintTop_toBottomOf="@id/total_fees"/>

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        android:textAllCaps="false"
        android:textColor="@color/active_color"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_background"
        app:layout_constraintTop_toBottomOf="@id/btn_update_cart"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

