<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivAddressIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_home"
        app:tint="@color/active_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvAddressName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_medium"
        app:layout_constraintStart_toEndOf="@id/ivAddressIcon"
        app:layout_constraintEnd_toStartOf="@id/ivSelect"
        app:layout_constraintTop_toTopOf="@id/ivAddressIcon" />

    <TextView
        android:id="@+id/tvAddressFull"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/body_text"
        android:textSize="14sp"
        android:fontFamily="@font/open_sans_medium"
        app:layout_constraintStart_toEndOf="@id/ivAddressIcon"
        app:layout_constraintEnd_toStartOf="@id/ivSelect"
        app:layout_constraintTop_toBottomOf="@id/tvAddressName" />

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back_arrow_right"
        app:tint="@color/active_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

