<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_sm"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ingredient Name"
        android:textColor="@color/body_text"
        android:textSize="@dimen/text_caption" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="+"
        android:textSize="@dimen/text_caption"
        android:textColor="@color/orange_base" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_md"
        android:text="$00.00"
        android:textColor="@color/orange_base"
        android:textSize="@dimen/text_caption" />

    <CheckBox
        android:id="@+id/cb_ingredient_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/orange_base"
        />

</LinearLayout>