<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_snack" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/main_color"
        android:textSize="12sp"
        tools:text="Snacks" />

</LinearLayout>
