<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivProductImage"
        app:layout_constraintTop_toTopOf="@id/ivProductImage"
        app:layout_constraintEnd_toStartOf="@id/tvProductPrice"
        tools:text="Strawberry shake" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/active_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvProductName"
        tools:text="$10.00" />

    <TextView
        android:id="@+id/tvProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/body_text"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/ivProductImage"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        tools:text="x2" />

</androidx.constraintlayout.widget.ConstraintLayout>
