<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvOrderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvOrderPrice"
        tools:text="Order No.111" />

    <TextView
        android:id="@+id/tvOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/active_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvOrderName"
        tools:text="$103.00" />

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/body_text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderName"
        app:layout_constraintEnd_toStartOf="@id/tvItemCount"
        tools:text="02 Nov, 04:00 pm" />

    <TextView
        android:id="@+id/tvItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/body_text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvOrderDate"
        tools:text="3 items" />

    <LinearLayout
        android:id="@+id/status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderDate">

        <ImageView
            android:id="@+id/ivCancelledIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:tint="@color/active_color"
            android:src="@drawable/ic_cancel_order" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/active_color"
            android:textSize="14sp"
            tools:text="Order cancelled" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_container"
        tools:listitem="@layout/item_order_product" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/unselected"
        app:layout_constraintTop_toBottomOf="@id/rvOrderItems"
        android:layout_marginTop="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
